# Create a new API key under Your Space > Settings > API Keys
# You will find the SPACE_ID there too.
NEXT_PUBLIC_SPACE_ID=
NEXT_PUBLIC_ACCESS_TOKEN=

# Create a new Preview Token on Your Space > Settings > Content Preview
PREVIEW_ACCESS_TOKEN=
# This can by any value you want. Make sure it is the same from the Content Preview URL
PREVIEW_SECRET=
